<html>
	<head>
		<title></title>
		
	</head>
	
	<style>
	*{
	margin: 1;
	padding: 0;
	}

	body {
	background-image: url(pic/pic.jpg);
	background-size: cover;
	}
	
	nav {
	width: 100%;
	height:  83px;
	background-color: green;
	}
	nav p {
	font-family: Matura MT Script Capitals;
	color: #222;
	font-size: 30px;
	line-height: 55px;
	float: left;
	padding: 10px 20px;
	}

	nav ul {
	float: left;
	}

	nav ul li{
	float: left;
	list-style: none;
	position: relative;
	}

	nav ul li a{
	display: block;
	font-family: Times New Roman;
	color: #222;
	font-size: 24px;
	padding: 22px 14px;
	text-decoration: none;
	}

	nav ul li ul{
	display: none;
	position: absolute;
	background-color: green;
	padding: 3px;
	border-radius: 0px 0px 4px 4px;
	}

	nav ul li:hover ul{
	display: block;
	}

	nav ul li ul li {
	width: 180px;
	border-radius: 4px;
	}

	nav ul li ul li a{
	padding: 8px 14px;
	}

	nav ul li ul li a:hover{
	background-color: #f3f3f3;
	}
	.zoom
	{
	transition:trasnform 0.5s;
	}		
	.zoom:hover
	{
	transform:scale(.9);
	}
	table.center 
	{
	margin-left: auto; 
	margin-right: auto;
	}
	
	</style>
	<body>
		
		<nav>
			<img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/DOH_Logo.png"style="width:80px" align="left"/>
			<p>DOH</p>
			<ul>
				<li class="zoom"><a href="#">Menu</a>
					<ul>
						<li class="zoom"><a href="NEW2.html">Health Protocols</a>
						<li class="zoom"><a href="vaccine.html">Vaccine</a>
					</ul>
				</li>	
				<li class="zoom"><a href="https://doh.gov.ph/COVID-19/FAQs?gclid=CjwKCAiA7dKMBhBCEiwAO_crFLjt0plk_pMukhtmSMDRaFr2ZUujEoXhjf6mPFS_TgiDafLIfzrCkxoC4Q8QAvD_BwE">Official Website</a></li>
			</ul>
		</nav>
	
	</body>


</html>